<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> <!-- Juego de caracteres, español -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS?-->
        <style>
             body { background-image: url("https://image.freepik.com/vector-gratis/fondo-concepto-innovacion-tecnologica-diseno-metalico-abstracto-azul-negro_71775-908.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
            }
            #navegator { background-image: url("https://wallpapercave.com/wp/wp3194552.png");
            background-repeat: no-repeat;
             background-size: cover;}

        </style>
        <title>Tutorial_Computer</title>
    </head>
    
    <body>
        <div id="navegator">
            <header> <!-- Cabecera de la pagina -->
                <center>
                <h1>Info Computer</h1>
            </center>
                <center>
                <nav> <!-- Menu de navegación -->
                    <a href="#">Inicio</a>
                    <a href="Tutorial.html" target="_blank">Hystory</a>
                    <a href="1.html" target="_blank">Components</a>
                    <a href="1.html" target="_blank">Tutorial</a>
                </nav>
            </center>
        </div>
        
        <center>
            <font size=5 color="White"> 
        <h1 >¿How to build a PC?</h1>
    </font>
        <hr size=5 color="White">
        <!--VIDEO-->
        <iframe name="how to build your pc" src="https://youtube.com/embed/IhX0fOUYd8Q?t=63" width="560" height="315"></iframe>	
    </center>
    </body>

</html>